<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QQ会员</title>
		<style type="text/css">
			* {
				margin: 0 auto;
				padding: 0;

			}

			.h1 {

				height: 100px;
				width: 100%;
				background-color: darkgray;
			}

			.d1 {

				width: 1200px;
				height: 90px;
				margin: 0 auto;
				text-align: center;
			}

			.logo,
			.n1,
			.n1 li,
			.d2 {
				height: 90px;
				display: inline-block;
				vertical-align: top;
			}

			.n1 {
				margin: 0 45px;
			}

			.n1 li {
				line-height: 90px;
				width: 90px;
			}

			.n1 li a {
				display: block;
				text-align: center;
				font-size: 15 px;
				color: white;
			}

			.d2 a {
				display: inline-block;
				font-size: 16px;
				text-align: center;
				margin-top: 25px;
				border-radius: 35px;
			}

			.d2 a:first-of-type {
				width: 93px;
				height: 38px;
				line-height: 38px;
				background-color: yellow;
				border: 1px yellow solid;
				color: black;
			}

			.d2 a:last-of-type {
				width: 140px;
				height: 40px;
				font-weight: 700;
				line-height: 40px;
				background-color: yellow;
				color: black;
			}

			.n1 li a:hover {
				color: red;
			}

			.d2 a:first-of-type:hover {
				color: red;
				background: green;
			}

			.d2 a:last-of-type:hover {
				background: pink;
			}

			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div>
			<header class="h1">
				<div class="d1">
					<a href="#" class="logo"><img src="img/logo.png" width="180" height="90" /></a>
					<nav class="n1">
						<ul>
							<li><a href="#">功能特权</a></li>
							<li><a href="#">游戏特权</a></li>
							<li><a href="#">生活特权</a></li>
							<li><a href="#">会员活动</a></li>
							<li><a href="#">成长体系</a></li>
							<li><a href="#">年费专区</a></li>
							<li><a href="#">超级会员</a></li>
						</ul>
					</nav>
					<div class="d2">
						<a href="#">登录</a>
						<a href="#">开通超级会员</a>
					</div>
				</div>
			</header>
		</div>
	</body>
</html>
