<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0px auto;
				padding: 0;
				border-radius: 33px;


			}

			header {
				width: 1200px;
				height: 100px;
				background-color: skyblue;
			}

			footer {
				width: 1200px;
				height: 100px;
				background-color: skyblue;
			}

			.big {
				width: 1200px;
				height: 700px;
				background-color: aquamarine;
				margin-top: 20px;
				margin-bottom: 20px;
			}

			.c1 {
				width: 300px;
				height: 100%;
				background-color: pink;
				float: left;
				margin-right: 50px;
			}

			.c2 {
				width: 500px;
				height: 100%;
				background-color: yellowgreen;
				float: left;
			}

			.c3 {
				width: 300px;
				height: 100%;
				background-color: royalblue;
				float: left;
				margin-left: 50px;

			}
		</style>
	</head>
	<body>
		<header>网页头部</header>
		<div class="big">
			<div class="c1"></div>
			<div class="c2"></div>
			<div class="c3"></div>
		</div>
		<footer>网页尾部</footer>
	</body>
</html>
